app/src/main/java/friendisnear/friendisnear/utilities/mymqttmessages/mymqttmessages.proto

syntax = "proto2";

package mymqttmessages;

option java_package = "friendisnear.friendisnear.utilities.mymqttmessages";
option java_outer_classname = "ProtobufMessages";



message PBMessage {
	required uint32 source = 1;
	
	oneof msgtype {
		PBLocation location = 101;
        PBRequest request = 102;
		PBText text = 103;
	}
}

message PBLocation {
	required int64 timestamp = 1;
	required double latidude = 2;
	required double longitude = 3;
	required float speed = 4;
	required bool avaliable = 5;
}

message PBRequest {
    required int64 timestamp = 1;
    required string sender = 2;
    required int32 request = 3;
}

message PBText {
    required int64 timestamp = 1;
	required string text = 2;
	required string sender = 3;
}
